###
 # @Author: JimZhang
 # @Date: 2025-07-26 20:04:31
 # @LastEditors: 很拉风的James
 # @LastEditTime: 2025-07-26 20:05:52
 # @FilePath: /go-vue-general-admin/web/.env.test
 # @Description: 
 # 
### 
NODE_ENV= test
VITE_BASE_API= "/test-api"