###
 # @Author: JimZhang
 # @Date: 2025-05-15 15:06:52
 # @LastEditors: 很拉风的James
 # @LastEditTime: 2025-07-27 16:07:25
 # @FilePath: /go-vue-general-admin/web/.env.dev
 # @Description: 
 # 
### 
NODE_ENV= development
VITE_BASE_API= "/api"
VITE_NAME_SPACE= 'admin-go-vue3'
VITE_PROJECT_NAME= ' 通用后台管理系统'            