###
 # @Author: JimZhang
 # @Date: 2025-07-26 20:04:18
 # @LastEditors: 很拉风的James
 # @LastEditTime: 2025-07-26 20:06:18
 # @FilePath: /go-vue-general-admin/web/.env.pro
 # @Description: 
 # 
### 
NODE_ENV= prod
VITE_BASE_API= "/prod-api"